# dashboardapp

./: .gitignore
DB Backup/: DB Script.sql
DashboardApi/: DashboardApi.sln
DashboardApi/Business/: Business.csproj  DashboardService.cs  IDashboardService.cs
DashboardApi/Dashboard.Data/: Dashboard.Data.csproj
DashboardApi/Dashboard.Data/Base/: Factory.cs  IFactory.cs
DashboardApi/Dashboard.Data/Context/: DashboardContext.cs
DashboardApi/Dashboard.Data/Factory/: DashboardFactory.cs  IDashboardFactory.cs
DashboardApi/Dashboard.Model/: Auditable.cs  Commodity.cs  Config.cs  Contract.cs  DailyPnL.cs  DailyPosition.cs  IDeletable.cs  MasterData.cs  Metrics.cs  Model.cs  Price.cs  PriceView.cs  Transaction.cs  TranscationView.cs  ValueAtRisk.cs
DashboardApi/DashboardApi/: DashboardApi.csproj  Startup.cs  appsettings.json
DashboardApi/DashboardApi/Controllers/: BaseController.cs  DashboardController.cs
DashboardApi/DashboardApi/DI/: IDashboardExtension.cs
DashboardApi/DashboardApi/Middleware/: ServiceExtensions.cs
DashboardApi/DashboardApi/Properties/: launchSettings.json
UI/DashboardApp/: README.md  angular.json  package-lock.json  package.json
UI/DashboardApp/src/: styles.scss
UI/DashboardApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/DashboardApp/src/app/_helpers/: fake-backend.ts
UI/DashboardApp/src/app/_models/: commodity.ts  index.ts  model.ts  price.ts  user.ts
UI/DashboardApp/src/app/_services/: account.service.ts  data.service.ts  index.ts
UI/DashboardApp/src/app/account/: login.component.ts  register.component.html  register.component.ts
UI/DashboardApp/src/app/home/: home.component.html  home.component.ts
UI/DashboardApp/src/app/listing/: listing.component.html  listing.component.ts
UI/DashboardApp/src/app/users/: add-edit.component.html  add-edit.component.ts  list.component.ts
UI/DashboardApp/src/environments/: environment.ts
